<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.23" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BFCAI.Nesyan.Application\BFCAI.Nesyan.Application.csproj" />
    <ProjectReference Include="..\BFCAI.Nesyan.Controllers\BFCAI.Nesyan.Controllers.csproj" />
    <ProjectReference Include="..\BFCAI.Nesyan.Infrastructure.Presistence\BFCAI.Nesyan.Infrastructure.Presistence.csproj" />
  </ItemGroup>

</Project>
