# BFCAI.Nesyan

./: .gitignore  ApiDocumentation.html  BFCAI.Nesyan.slnx  README.md
BFCAI.Nesyan.APIs/: BFCAI.Nesyan.APIs.csproj  BFCAI.Nesyan.APIs.http  Program.cs  appsettings.json
BFCAI.Nesyan.APIs/Extensions/: InitializerExtension.cs
BFCAI.Nesyan.APIs/HangfireExtensions/: AutomaticDoctorRemovingExtensions.cs
BFCAI.Nesyan.APIs/Hubs/: SignalRTelemetryNotifier.cs  TelemetryHub.cs
BFCAI.Nesyan.APIs/Middlewares/: ExceptionHandllerMiddleware.cs
BFCAI.Nesyan.APIs/Properties/: launchSettings.json
BFCAI.Nesyan.Application/: BFCAI.Nesyan.Application.csproj  DependencyInjection.cs
BFCAI.Nesyan.Application.Abstraction/: BFCAI.Nesyan.Application.Abstraction.csproj
BFCAI.Nesyan.Application.Abstraction/Models/Assessments/: AssessmentsToReturnDto.cs
BFCAI.Nesyan.Application.Abstraction/Models/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterCaregiverDto.cs  RegisterDoctorDto.cs  RegisterPatientDto.cs  RegisterRelativeDto.cs  RegisterUserDto.cs  ResendVerificationCodeDto.cs  ResetPasswordDto.cs  VerifyAccountDto.cs
BFCAI.Nesyan.Application.Abstraction/Models/Caregivers/: CaregiverPatientHomeDto.cs  CaregiverPatientRemindersDto.cs  CaregiverPatientsDto.cs  CaregiverProfileDto.cs  CaregiverSummaryDto.cs  CaregiverToCreateDto.cs  (+1 more)
BFCAI.Nesyan.Application.Abstraction/Services/: ICurrentUserService.cs  IEmailService.cs  IServiceManager.cs
BFCAI.Nesyan.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthourizedException.cs  ValidationException.cs
BFCAI.Nesyan.Application/Mapping/: MappingProfile.cs  PatientRelativeMappingProfile.cs
BFCAI.Nesyan.Application/Services/: CurrentUserService.cs  EmailService.cs  Servicemanager.cs
BFCAI.Nesyan.Application/Services/Auth/: AuthService.cs
BFCAI.Nesyan.Application/Services/Caregivers/: CaregiverService.cs
BFCAI.Nesyan.Application/Services/Doctors/: DoctorService.cs
BFCAI.Nesyan.Application/Services/IoT/: TelemetryService.cs  TelemetryStore.cs
BFCAI.Nesyan.Application/Services/Location/: LocationService.cs
BFCAI.Nesyan.Application/Services/Medications/: MedicationService.cs
BFCAI.Nesyan.Application/Services/MindGames/: MindGamesService.cs
BFCAI.Nesyan.Application/Services/Patients/: FamilyMembersService.cs  PatientService.cs
BFCAI.Nesyan.Application/Services/Relatives/: RelativeService.cs
BFCAI.Nesyan.Application/Services/TreatmentRequests/: DoctorRemovalBackgroundService.cs  TreatmentRequestService.cs
BFCAI.Nesyan.Application/Services/_Reltaions/CaregiverPatient/: CaregiverPatientService.cs
BFCAI.Nesyan.Application/Services/_Reltaions/DoctorPatient/: DoctorPatientService.cs
BFCAI.Nesyan.Application/Services/_Reltaions/RelativePatient/: RelativePatientService.cs
BFCAI.Nesyan.Controllers/: AssemblyInformation.cs  BFCAI.Nesyan.Controllers.csproj
BFCAI.Nesyan.Controllers/Controllers/: AuthController.cs  TelemetryController.cs
BFCAI.Nesyan.Controllers/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
BFCAI.Nesyan.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
BFCAI.Nesyan.Domain/Contracts/: IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
BFCAI.Nesyan.Domain/Specifications/: BaseSpecifications.cs
BFCAI.Nesyan.Infrastructure.Presistence/: AssemblyInformation.cs  BFCAI.Nesyan.Infrastructure.Presistence.csproj  DependencyInjection.cs
BFCAI.Nesyan.Infrastructure.Presistence/Data/: CustomSaveChangeInterceptor.cs  StoreContext.cs  StoreContextinitializer.cs
BFCAI.Nesyan.Infrastructure.Presistence/Repository/: GenericRepository.cs  SpecificationEvaluator.cs
BFCAI.Nesyan.Infrastructure.Presistence/UnitOfWork/: UnitOfWork.cs
BFCAI.Nesyan.Tests/: BFCAI.Nesyan.Tests.csproj
BFCAI.Nesyan.Tests/Controllers/: LocationControllerTests.cs
(+237 files in other folders)
