<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/APIs/">
    <Project Path="BFCAI.Nesyan.APIs/BFCAI.Nesyan.APIs.csproj" />
    <Project Path="BFCAI.Nesyan.Controllers/BFCAI.Nesyan.Controllers.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="BFCAI.Nesyan.Application.Abstraction/BFCAI.Nesyan.Application.Abstraction.csproj" />
    <Project Path="BFCAI.Nesyan.Application/BFCAI.Nesyan.Application.csproj" />
    <Project Path="BFCAI.Nesyan.Domain/BFCAI.Nesyan.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="BFCAI.Nesyan.Infrastructure.Presistence/BFCAI.Nesyan.Infrastructure.Presistence.csproj" />
    <Project Path="BFCAI.Nesyan.Infrastructure/BFCAI.Nesyan.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/UI/" />
  <Folder Name="/src/UI/Client/" />
  <Folder Name="/src/UI/Dashboard/" />
  <Folder Name="/test/">
    <Project Path="BFCAI.Nesyan.Tests/BFCAI.Nesyan.Tests.csproj" />
  </Folder>
</Solution>
