<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BFCAI.Nesyan.Controllers\BFCAI.Nesyan.Controllers.csproj" />
    <ProjectReference Include="..\BFCAI.Nesyan.Application\BFCAI.Nesyan.Application.csproj" />
    <ProjectReference Include="..\BFCAI.Nesyan.Application.Abstraction\BFCAI.Nesyan.Application.Abstraction.csproj" />
    <ProjectReference Include="..\BFCAI.Nesyan.Domain\BFCAI.Nesyan.Domain.csproj" />
    <ProjectReference Include="..\BFCAI.Nesyan.Infrastructure.Presistence\BFCAI.Nesyan.Infrastructure.Presistence.csproj" />
  </ItemGroup>

</Project>
